The Kollerhof is located in Neunburg vorm Wald, Germany. Located in Neunburg vorm Wald in the Bavaria region and Cham train station reachable within 28 km, Kollerhof provides accommodation with free WiFi, barbecue facilities, a garden and free private parking.

The accommodation comes with a fully equipped kitchenette with a toaster and coffee machine, a TV and a private bathroom with shower. A fridge and kettle are also provided.

Guests at the country house can enjoy table tennis on site, or go horse riding or cycling in the surroundings.

The nearest airport is Nuremberg Airport, 112 km from Kollerhof. Please inform Kollerhof in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.