The Arcadian Motel is located in Dunedin, New Zealand. Arcadian Motel is located in a quiet area of Dunedin, just 7 minutes’ drive from the city centre. Free WiFi and free car parking are included.

All rooms feature a private bathroom and a 40-55 inch Smart TV with Netflix and steaming on demand. Some rooms include a spacious living room, full kitchen and dining facilities.

Arcadian Motel is close to all of Dunedins major sporting venues and beaches. Dunedin is the gateway to the Otago Peninsula, famous for its albatross and penguin colonies, and Larnach Castle. Please inform Arcadian Motel in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Please note that car parking is limited to 1 car per room.

Guests arriving after 21.00 must contact the motel prior to arrival to arrange for an after hours check-in. Contact details can be found in your booking confirmation.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.