The Saturno is located in Cala Millor, Spain. This pleasant, family-run hotel is located in the centre of town, 50 metres from Cala Millor Beach. It offers a free Wi-Fi in some rooms, as well as comfortable rooms with a balcony and a fridge.

Saturno’s bright, south-facing rooms feature a fan, safe, tea and coffee making facilities and a private bathroom. Hairdryers and an iron can be rented at reception. Some rooms have sea views.

There is a restaurant bar and the hotel is connected via an internal door to the Rose & Crown Bar next door, where Saturno guests receive a discount. Several bars, restaurants and shops are within 5 minutes’ walk.

The Saturno offers bike rental and is around 20 minutes’ walk from the pretty fishing harbour at Cala Bona. The historic town of Son Servera is 10 minutes’ drive away.

Free public parking is available close to the hotel and Palma Airport is 67 km away. This property will not accommodate hen, stag or similar parties.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
In the event of an early departure, the property will charge you the full amount for your stay.
When booking more than 3 rooms, different policies and additional supplements may apply.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.