The Gondolier Motel Wildwood is located in Wildwood Crest, United States of America. This motel in Wildwood Crest, New Jersey features an outdoor pool and barbecue grills. Cable TV is available in the guest rooms and the motel is 2 blocks from the boardwalk.

The rooms at the Gondolier Motel include a microwave, refrigerator, and coffee maker. Wi-Fi is available.

Gondolier Motel – Wildwood provides an oceanfront sundeck.

The Wildwood Convention Center is less than one mile from the motel. Wildwood Gondolier Motel is one mile from Morey’s Piers & Beachfront. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Upon check-in photo identification and credit card is required. All special requests are subject to availability upon check-in. Special requests cannot be guaranteed and may incur additional charges.

Guests under the age of 25 are only allowed to check in with a parent or official guardian.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.