The Americas Best Value Inn is located in Salina, United States of America. Facilities
The numerous facilities, amenities and services available mean that guests of the establishment can enjoy a comfortable stay. The establishment features a laundry for a comfortable stay.
Rooms
The accommodation units each feature a double bed. Cots are available for children. Facilities include tea and coffee making equipment, an ironing set, internet access and wireless internet access.The Americas Best Value Inn/Salina is a  hotel.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.