The Hotel Marazul is located in Peniche, Portugal. Located in the peaceful village of Serra d’El Rei, Marazul Hotel features bright rooms and a terrace bar with panoramic views. It offers free Wi-Fi and on-site parking.

The hotel’s rooms have simple furniture and wooden floors. All guest rooms are equipped with a satellite TV, a hairdryer and a private bathroom.

Marazul offers a rich breakfast buffet consisting of seasonal fruits, fresh bread, toast and a variety of juices. The hotel’s bar serves refreshing drinks.

Guests can relax in the communal lounge and watch cable TV, or enjoy the view from the balcony.

They will also find a variety of activities in the surrounding area, including diving, fishing and hiking.

The beaches of Foz do Arelho and Lapinha can be reached by car, and the hotel offers complimentary storage facilities for all kind of sports equipment.

Lisbon Portela Airport is 63 km away. This property will not accommodate hen, stag or similar parties.
Due to Coronavirus (COVID-19), this property has reduced reception and service operating hours.
Due to Coronavirus (COVID-19), this property adheres to strict physical distancing measures.
Due to Coronavirus (COVID-19), wearing a face mask is mandatory in all indoor common areas.
Please note that the church bell is no longer working at night, providing a restful night to guests.

Late check-out is available, up to 15:00, upon request.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.