The Irma Hotel is located in Cody, United States of America. Located in central Cody, this Old West-styled hotel features guest rooms with free Wi-Fi. It offers an on-site bar and restaurant and a free transfer service to Yellowstone Regional Airport, 5 minutes’ drive away.

Each air-conditioned room at Irma Hotel includes a cable TV. Guest rooms include a coffee machine and an en suite bathroom with free toiletries and a hairdryer.

Located at Hotel Irma, The Irma Grill serves breakfast, lunch and dinner. During the summer, dinner buffets are available. The restaurant serves signature prime rib and offers drink options at the Buffalo Bill Bar and the Silver Saddle Saloon.

A 24-hour reception greets guests of Irma Hotel. A gift shop is located at the hotel.

Buffalo Bill Historic Center of the West is 8 minutes’ walk away from this hotel. The Cody Rodeo is 3 miles away. Yellowstone National Park is 50 miles away. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
You must show a valid photo ID and credit card upon check-in. Please note that all special requests cannot be guaranteed and are subject to availability upon check-in. Additional charges may apply.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.