The Centrum Dikul Hotel is located in Wroclaw, Poland. Hotel Dikul Market Square Wroclawl is located in the heart of Wroclaw, just 500 metres from the Main Market Square. It features spacious rooms with free internet and satellite TV.

A varied buffet breakfast is served every morning at the hotel dining room. It can also be enjoyed in the room.

All modern rooms at the hotel come with electronically adjustable beds, a refrigerator and tea and coffee-making facilities. Each has with a spacious bathroom with a shower and a hairdryer.

Front desk staff is available 24 hours a day and can arrange massage treatments or laundry and ironing services.

Hotel Dikul Market Square Wroclaw is located only 1.4 kilometres from both the Wroclaw Cathedral and the Botanical Garden.

The photos of the hotel rooms are illustrative photos. In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
It is not possible to stay at this property for Coronavirus (COVID-19) quarantine purposes.
Please note that extra beds can be added in single rooms only.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.