The Hotel Kristály Imperial is located in Tata, Hungary. Looking back upon a long tradition in hospitality starting in 1770, Hotel Kristály Imperial is situated in the centre of Tata, close to the English Garden, the Cseke Lake and the Öreg Lake with the Castle.

The Esterházy wing houses 10 large superior rooms featuring exclusive design, LCD TVs, and a spa bath.

The József wing houses standard rooms including one for disabled guests.

The Erzsébet wing is the new part of the hotel with the majority of the standard rooms situated there, including 1 for disabled guests.

Wired internet is available in all hotel rooms free of charge.

Fine Hungarian and international cuisine can be enjoyed in the elegant restaurant of the Hotel Kristály Imperial.

Exclusive events can be accommodated in the Palm Events and Conference Centre, the former palm house in the English Garden.

Garage parking under camera surveillance is available free of charge.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.