The Carpediem Bigehan Hotel is located in Fethiye, Turkey. The aparthotel is located in a mountain hillside which is the most peaceful and airy place in Ölüdeniz. It has the best landscape in the area, with Ölüdeniz beach on one side and Fethiye beach on the other side. It is within easy walking distance of the lively village of Hisarönü with its nightlife, bustling atmosphere and shopping. The aparthotel offers a free shuttle service to Ölüdeniz's famous beach which is 6 km away. Dalaman Airport is situated at a distance of approximately 55 km.

Furnished in a simple style, this pleasant aparthotel has a large pool with separate children's pool and a terrace for sunbathing with paths extending into a covered bar and restaurant area where karaoke is held every evening. Comprising a total of 50 guest rooms, the air-conditioned establishment welcomes its guests in a lobby with 24-hour reception and check-out service. A hotel safe, currency exchange facilities, a TV lounge and a bar are also available.

The hotel rooms are all carpeted and offer facilities such as a hairdryer, direct dial telephone, satellite/cable TV, a minibar and individually regulated air conditioning. Furthermore, each room features a shower, double bed, Internet access, a fridge and a balcony or terrace.

The aparthotel offers a Turkish night once a week. Guests may take a refreshing dip in the outdoor swimming pool and children can enjoy their own swimming area. Refreshments are provided at the poolside snack bar. Water sport lovers can enjoy a wide range of activities (all for additional fees) including waterskiing, jet skiing, diving, surfing, windsurfing, motor boating, banana boating, sailing, catamaran boating, canoeing and pedal boating. Further activities at the aparthotel include paddle tennis, handball, bowling, horse riding and biking (fees apply to all). Entertainment programmes are arranged for adults. Sun loungers and parasols may be hired on the sandy beach.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.