The The Regency is located in Dibrugarh, India. The Regency offers accommodation in Dibrugarh. Guests can enjoy the on-site bar. Guests can also enjoy free WiFi.

Every room has a TV. Some units have a seating area where you can relax.

There is a hairdressers at the property.

The guest house also offers car hire. In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
Due to Coronavirus (COVID-19), this property has reduced reception and service operating hours.
Due to Coronavirus (COVID-19), this property adheres to strict physical distancing measures.
Due to Coronavirus (COVID-19), please ensure that you are only booking this property following the local government guidelines of the destination, including but not limited to the purpose of travel, and maximum allowed group size.
Due to Coronavirus (COVID-19), wearing a face mask is mandatory in all indoor common areas.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.