The Hotel Cais is located in Baiona, Spain. Located in Baiona, Hotel Cais is just 50 metres from the harbour with regular crossing to the Cíes Isles. Free WiFi is offered throughout the property.

All heated rooms at Hotel Cais include a flat-screen TV and a private bathroom with free toiletries and a bath. Some rooms offer sea views.

Guests will find plenty of bars, restaurants and shops nearby. There is a taxi rank and bus stop just 10 metres from the hotel.

Cais Hotel provides a tour desk.

During the summer months, boats to the Cíes Isles leave from the harbour in front of the hotel. Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
Please inform Hotel Cais in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.