The Hotel Cardós is located in Escalo, Spain. Hotel Cardós is located in the beautiful Catalan Pyrenees, within 20 km of Espot Ski Resort. It offers an outdoor pool and spacious rooms with TV, heating and a free Wi-Fi area.

The family-run Cardós has a secluded location and offers wonderful views of the Cardós Valley. The hotel has a large garden and terrace with play area.

Traditional cuisine is served in the Cardós Hotel’s à la carte restaurant and snack bar. Guests can relax in the games room, library or spacious lounges.

The hotel’s reception offers a tour desk and can organize bicycle rental or ski passes. Ski storage is available on site. Staff are also happy to collect guests from nearby towns, at no extra cost. Andorra is 95 km from the property. Please inform Hotel Cardós in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
American Express is not accepted as a method of payment.

Guests are kindly requested to contact the hotel in advance for more information about the free shuttle service.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.