The Hotel Juanito is located in Baeza, Spain. Situated in Baeza next to the Arca Del Agua Gardens, the Hotel Juanito offers elegant rooms with air conditioning, TV and free Wi-Fi. Free parking is available nearby.

The Juanito’s popular restaurant serves traditional cuisine prepared with homemade extra virgin olive oil. It offers à la carte and tasting menus. There is also a snack bar and guests can enjoy coffee in the lounge. In the spring and summer months the hotel’s terrace provides the perfect place to relax.

There is a free internet terminal in the lobby. The 24-hour reception can also arrange bicycle and car rental.

The Juanito offers excursions around Baeza and Úbeda, or in the Sierra de Cazorla. The hotel is about 130 km from Granada Airport and just 1 minute from the bus station. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please note that guests must present the credit card used to make the reservation on arrival. If you are not the owner of the credit card used to make the reservation, please contact the property in advance.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.