The Golden Fish Family Hotel is located in Sozopol, Bulgaria. Just 100 metres from Harmani Beach, Golden Fish Family Hotel is situated in Sozopol’s New Town. The hotel offers traditional Bulgarian food and spacious rooms with free Wi-Fi.

The bright and airy bedrooms each have a private modern bathroom and a TV with cable channels. All rooms have a cosy balcony and air conditioning, and some have sea views.

Golden Fish Restaurant serves international cuisine and authentic Bulgarian specialities. A hearty breakfast buffet is available daily, and the bar offers a range of drinks and light snacks.

The Golden Fish Family Hotel is just 700 metres from Sozopol Old Town. Free on-site parking is available, and Sozopol Bus Station is just 300 metres away. Burgas Airport is 40 km away. A deposit via bank wire is required to secure your reservation. Golden Fish Family Hotel will contact you with instructions after booking.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.