The Hotel La Fonte is located in Cave, Italy. Located in Cave, Hotel La Fonte offers free Wi-Fi throughout and free on-site parking. It has a bar and restaurant, and is a 40-minute drive from Rome.

The rooms feature a balcony equipped with table and chairs, a TV and a cooling fan. The en suite bathroom has a shower.

A continental-style breakfast is available daily and includes fruit juices, cappuccinos, and pastries. The restaurant specialises in local cuisine.

A bus to/from central Rome stops 1 km from the property, while Frascati can be reached in 25 minutes by car.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.