The Hotel Monte Civetta is located in Alleghe, Italy. Hotel Monte Civetta is located in Alleghe’s Caprile area. It offers a traditional restaurant with bar, a wellness centre and free bikes.

With free Wi-Fi and a mountain-view balcony, rooms at the Monte Civetta have a safe and TV. The private bathroom includes a hairdryer and free toiletries.

A continental breakfast is served in the restaurant room. Open at lunch and dinner, the restaurant provides regional and international specialities.

After a day skiing, guests can relax in the wellness centre, including a hot tub, Turkish bath and sauna.

Parking here is free. A shuttle service to/from the airports of Treviso and Venice and the Civetta ski area is available on request. Please note that access to the wellness centre is only available on request and at extra costs.

The shuttle service is available at an additional cost.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.