The Hôtel Céleste is located in Bagnères-de-Luchon, France. Offering a restaurant, Hôtel Céleste is located in Luchon just 350 metres from Luchon-Superbagnères gondola lift.  It has an indoor garden and free WiFi access.

At Hôtel Céleste, all rooms have a desk and a TV, as well as a private bathroom with free toiletries and a hairdryer. Some rooms feature a balcony with views over the city or the garden.

A continental breakfast is served daily and guests can enjoy their meals at the hotel’s restaurant.  Other facilities offered at the property include a shared lounge and ski storage.

Luchon Thermal baths and wellness centre is just a 12-minute walk away. Within 400 metres, guests can find a tennis court and an outdoor pool. The train station is located 1 km from the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.