The Hotel La Noria is located in Commezzadura, Italy. Just 200 metres from the Daolasa ski lift, La Noria is a family-run hotel in Commezzadura centre. It features a pizzeria, bar and rooms with views of the ski slopes and Brenta Dolomites.

Rooms have traditional South Tyrol decor and include a TV and en suite bathroom. Some have a balcony.

Breakfast is a varied buffet of homemade yoghurt and cakes, eggs and fresh coffee. Drinks and snacks are available from the bar, while the pizzeria is open from lunch until 22:00.

Hotel La Noria provides free parking and a free shuttle to the ski lift. Guests have discounts on ski rental and horse riding lessons.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.