The Hotel Zoldana is located in Forno di Zoldo, Italy. Featuring a garden, Hotel Zoldana offers classic accommodation in Forno di Zoldo. With ski storage, this family-run property is 50 metres from the nearest bus stop.

All rooms come with parquet floors and a TV. The private bathroom includes a shower, hairdryer and free toiletries.

A sweet Italian breakfast with croissants, jam and hot drinks is served daily. There is also a bar and a restaurant serving typical local cuisine.

Hotel Zoldana is 2 km from the Dolomiti Bellunesi National Park, while Mount Pelmo is 17 km away. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.