The Hotel Liptov is located in Demänova Dolina, Slovakia. Offering a restaurant, a bar and a summer terrace, Hotel Liptov is located in Demanovska Dolina, in the Jasna Ski Area, within walking distance from the nearest ski lifts. Free WiFi is available in public areas.

All rooms here enjoy mountain views and come with a desk, a wardrobe, and cable channels. Featuring a bath, each private bathroom also comes with free toiletries.

Further facilities at Hotel Liptov include a hot tub and a games room with billiards, darts and table tennis. A 24 hour front desk and a garden are also at guests’ disposal.

Free parking is available on site. The property is 2.9 km from Chopok Mountain and 5.4 km from Demanovská Ice Cave. For holidays between 23.4.2023 and 30.11.2023 cable cars and water parks are included for registered Gopass members.

When travelling with pets, please note that an extra charge applies. Please note that the property can only allow pets with a maximum weight of 15 kilos.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.