The Boutique Hotel Oche Selvatiche is located in Grado, Italy. Set in Grado, 29 km from Palmanova Outlet Village, Boutique Hotel Oche Selvatiche offers accommodation with free bikes, free private parking, a garden and a shared lounge. Offering a bar, the property is located within 38 km of Miramare Castle. All rooms are fitted with a balcony with sea views and free WiFi.

The hotel will provide guests with air-conditioned rooms offering a desk, a coffee machine, a minibar, a safety deposit box, a flat-screen TV, a terrace and a private bathroom with a shower. The units will provide guests with a wardrobe and a kettle.

Breakfast is available every morning, and includes continental, Italian and vegetarian options.

Trieste Train Station is 43 km from Boutique Hotel Oche Selvatiche, while Piazza Unità dItalia is 44 km away. The nearest airport is Trieste Airport, 16 km from the accommodation. In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
If you expect to arrive outside check-in hours, please inform the property in advance.

If you are traveling with pets, an additional cost of EUR 25 per pet with a maximum weight of 25 kg, maximum one per room, in all room types must be paid&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.