The Atlantis Inn Tybee Island is located in Tybee Island, United States of America. Just 5 minutes’ walk from the beach, this Georgia hotel is 3.8 km away from the Tybee Island Lighthouse and Museum. Guests will have access to free Wi-Fi.

A cable TV, microwave, and small refrigerator are included in all individually decorated rooms at Atlantis Inn Tybee Island and guests can relax on the terrace under the Georgia sun.

The hotel is 10 minutes’ drive from the Fort Pulaski National Monument. Central Savannah is located 30 minutes’ drive away. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please inform Atlantis Inn - Tybee Island in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
Please note a maximum of 1 pet is permitted. Only dogs 20 pounds or less can be accommodated. Charges are applicable. Contact hotel for details.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.