The Hanting Express Fuzhou Wuyizhong Road is located in Fuzhou, China. Hanting Hotel Fuzhou Wuyizhong Road is set in Fuzhou, within 1.5 km of Fuzhou Wuyi Square and 2.6 km of Linzexu Memorial of Fuzhou. Among the facilities at this property are a 24-hour front desk and luggage storage space, along with free WiFi throughout the property. The property is situated 4 km from Xichan Temple and 5 km from Fuzhou University Zhicheng College.

All guest rooms in the hotel are fitted with a TV.

Fuzhou Gong Alley is 2.8 km from Hanting Hotel Fuzhou Wuyizhong Road, while Nanhou Street is 3.1 km from the property. The nearest airport is Fuzhou Changle International Airport, 38 km from the accommodation. This property reserves the right to release the room after 18:00 on the day of check-in. Guests who plan to arrive after this time should contact the property directly. The contact information can be found on the confirmation letter.
Please provide your estimated time of arrival at the time of booking if you are arriving after 18:00. This can be noted in the special request box during booking, or by contacting the hotel using the contact details found on the booking confirmation.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.