The Pearl Valley Golf Estate Golf Safari Sa is located in Paarl, South Africa. Featuring a top-3 of the Western Cape golf course, restaurant and outdoor pool, Pearl Valley-Golf Safari SA is centrally located in the Winelands in Franschhoek. It includes a spa and wellness centre, garden and fitness center. Each room has a terrace and bathroom. The kitchen is equipped with a stove, oven and microwave.

Please note, an allocated amount of electricity is pre-loaded by the establishment based on the duration of your stay and the amount of guests booked for; thereafter charges are applicable. Please note that your rate includes an arrival and departure clean only. Additional cleaning services can be arranged directly with our designated cleaning company at an additional charge

Pearl Valley-Golf Safari SA is 15-minutes from Franschoek. The Pearl Valley is a 10-minute drive away. Cape Town International Airport is 60 km away. Dear Visitor, this region is currently experiencing drought conditions. Please be aware that certain properties are subject to comply with local water usage restrictions.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
Guests under the age of 18 can only check in with a parent or official guardian.
A damage deposit of ZAR 1500 is required. The host charges this 14 days before arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out.
Please note, an allocated amount of electricity is pre-loaded by the establishment based on the duration of your stay and the amount of guests booked for; thereafter charges are applicable.

Please note that your rate includes an arrival and departure cleaning only. Additional cleaning services can be arranged on advance request at an additional charge.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.