The Savannah House Wine Country Inn & Cottages is located in Himrod, United States of America. Situated in Himrod, Savannah House Wine Country Inn & Cottages offers barbecue facilities. Featuring a garden, the 3-star motel has air-conditioned rooms with free WiFi. Guests can enjoy lake views.

At the motel, every room is equipped with a patio. Rooms are complete with a private bathroom equipped with a shower, while certain units at Savannah House Wine Country Inn also provide guests with a balcony. Guest rooms will provide guests with a microwave.

The area is popular for cycling, and bike rentals are available at local bike shops.

Ithaca is 38 km from Savannah House Wine Country Inn & Cottages, while Waterloo is 37 km from the property. The nearest airport is Greater Rochester International Airport, 86 km from the property. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
Please note that payment is processed by Wine Trail Vacations. Guests can expect this entity title next to any credit card charges. Contact the property for details.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.