The Shridevi Hotels & Suites is located in Itarsi, India. Hotel Shridevi features accommodation in Itarsi. The 2-star hotel has air-conditioned rooms with a private bathroom and free WiFi. Private parking can be arranged at an extra charge.

The rooms in the hotel are fitted with a TV.

Guests at Hotel Shridevi can enjoy a vegetarian breakfast.

Speaking Hindi and English, staff are willing to help at any time of the day at the reception.

The nearest airport is Raja Bhoj Domestic Airport, 102 km from the accommodation.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.