The Bamboohouse Motel Riazzino is located in Riazzino, Switzerland. Situated on an estate of 8000 m² with many bamboo and palm trees, Bamboohouse Motel in the village of Riazzino features a swimming pool, as well as large lawn with volleyball, table tennis, table football and roto-golf facilities, all free of charge. Free Wi-Fi is available.

A billiard table and a computer station with internet connection can be used for a surcharge. The restaurant with a bar serves a buffet breakfast and international à-la-carte dishes.

All rooms have a view of the garden and a private entrance. There is a parking space right outside every room. Some units are disabled-friendly with no steps.

Motel Bamboohouse is located 10 km from Bellinzona and 7 km from Locarno, while the town of Tenero is 4 km away. A bus stop is in front of the hotel. In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
Please note that the city tax includes the Ticino Ticket. It offers free benefits and discounts in the Canton of Ticino, including free use of train and bus services. For more details, please contact the property directly.

Please note if you book after 18:00 (Swiss time) and are checking in the same evening, you need to call the property and inform them of your time of arrival.

Please note maximum 1 pet per reservation.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.