The Konnos Beach Villa 3 is located in Protaras, Cyprus. The spacious living area has two big comfortable sofas, satellite T.V, free WiFi and guests are able to access the private garden area via the sliding doors in the living room.

The first bedroom is down stairs which offers 1 single bed, twin bunk bed and good wardrobe space with access to the downstairs shower room and WC.

Heading upstairs you will find 2 separate bedrooms. The first master bedroom offers a double be and an en-suite shower room, private veranda, which overlooks the swimming pool.

The second twin bedroom offers two single beds and ample wardrobe space with access to the upstairs family shower room. Set in Protaras, 1.4 km from Lombardi Beach and 2.3 km from National Forest Park Kavo Gkreko, Konnos Beach Villas offers an outdoor swimming pool and air conditioning. This villa has a private pool, a garden, barbecue facilities, free WiFi and free private parking.

The villa features 3 bedrooms, a TV with satellite channels, an equipped kitchen with a dishwasher and a microwave, a washing machine, and 3 bathrooms with a bath or shower.

The villa offers a terrace. A car rental service is available at Konnos Beach Villas.

Protaras Ocean Aquarium is 9 km from the accommodation, while Church of Profitis Elias is 5 km away. Please inform Konnos Beach Villas in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
 A damage deposit of EUR 200 is required. The host charges this 7 days before arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are currently in effect at this property.
Please note that rates include limited electricity allowance.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.