The Apartamentos El Moro is located in Sant Antoni De Portmany, Spain. Apartamentos El Moro are 100 metres from Caló des Moro Beach, in Ibiza’s San Antonio. They offer free Wi-Fi in public areas.

Each spacious apartment has a terrace, satellite TV and a safe. The kitchen includes a hob and a fridge.

El Moro offers a 24-hour reception, which offers touristic information. Bicycle and car rental are also available. Free public parking is available near the apartments.

The El Moro Apartments are just a short walk from the famous cafés and nightclubs of San Antonio, as well as many restaurants and bars. There is good access to main roads and public transport nearby. Please inform Apartamentos El Moro in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Please note that guests must present the credit card used to make the reservation on arrival. If you are not the owner of the credit card used to make the reservation, please contact the property in advance.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.