The La Villa Du Petit Port is located in Martigues, France. Featuring an outdoor pool, a terrace and a garden, La villa du Petit Port offers B&B accommodation in Martigues. The property is located 100 metres from a sandy beach and offers free WiFi access.

The guestrooms are air-conditioned and offer views of the pool and the garden, a TV, and a minibar. The private bathrooms have a shower and come with a hairdryer and bathrobes.

Breakfast is included and served every morning.

An array of activities can be enjoyed on site or in the surroundings, including cycling and hiking. The property offers free parking. Marseille is 40 km away. Please inform La Villa du Petit Port in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
Swimming pool is closed from Sun 12 May 2019 until Sat 28 Mar 2020
Please note that late check-in is possible at La Villa du Petit Port. Please contact the property for further information.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.