The Balazs Apartman is located in Tihany, Hungary. Situated on the edge of the Tihany Peninsula, Balázs Apartman offers scenic views of Lake Balaton, 300 metres from the shore. It features self-catering studios and apartments with a balcony and cable TV.

The accommodation units are located in 2 separate buildings in the property. All feature a fully equipped kitchen and a private bathroom. Some apartments come with air-conditioning for surcharge and free Wi-Fi.

Apartman Balázs offers free private parking on site. Guest can relax on the terrace in the garden.

You can find a restaurant within 200 metres, while a shopping centre is located 8 km from the property. The local bus stops 200 metres away and continues to the centre of Tihany. The Tihany Abbey can be visited 1 km from the apartment house. Please let Balázs Apartman know in advance your expected arrival time. You can use the Special Request Box when booking, or contact the property.

A deposit via bank wire is required to secure your reservation. Balázs Apartman will contact you with instructions after booking.

Please note that the air conditioning is available for surcharge.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.