The Hotel E Restaurante Zagonel is located in Chapecó, Brazil. Set in Chapecó, Hotel Zagonel offers 3-star accommodation with a bar. With a shared lounge, the 3-star hotel has air-conditioned rooms with free WiFi, each with a private bathroom. The accommodation offers room service, a concierge service and luggage storage for guests.

At the hotel, each room includes a wardrobe. All rooms are fitted with a desk and a flat-screen TV, and some units at Hotel Zagonel have a balcony. At the accommodation all rooms have bed linen and towels.

The daily breakfast offers buffet, continental or Italian options.

Languages spoken at the 24-hour front desk include English, Spanish, Italian and Portuguese.

The nearest airport is Serafin Enoss Bertaso Airport, 12 km from Hotel Zagonel.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.