The Summerhouse Bed & Breakfast is located in Bristol, United Kingdom. Combining 19th Century charm with 21st Century ameneties, Summerhouse with its beams and exposed stone walls is enfolded by a large garden with a tree-lined driveway and a summerhouse with grand views of the Pensford viaduct, an English Heritage site set in the Chew Valley.

When you arrive, you can unwind by watching buzzards circling over the valley or the green woodpeckers in the garden, chill out in our Summerhouse or take a dip in our luxurious indoor pool. You may wish to plan your stay using our books and maps. In the evening, just sit and enjoy watching deer munching on our home grown vegetables.

Centrally situated for visiting Bath, Wells, Bristol, Cheddar Gorge and the Mendip Hills, our B&B is ideal for exploring this beautiful area.

There are several walks from the house, including a stiff climb up to the Iron Age Hill fort atop Norton Malreward or a meander down from the footpath at the end of our drive along the Chew Valley to see the Stanton Drew Standing Stones.

This is truly somewhere to unwind after a day out exploring the beautiful Somerset countryside or the architectural glory of Bath or Wells. Situated in Pensford, SummerHouse Bed & Breakfast provides accommodation with free WiFi, a garden, and access to a spa centre and a hot tub. The accommodation has a hot tub.

The bed and breakfast offers a seating area with a flat-screen TV and a private bathroom with free toiletries, a hair dryer and shower. A patio with garden views is offered in every unit.

A Full English/Irish breakfast is available each morning at the property.

The property has an indoor pool.

A terrace is available for guests at SummerHouse Bed & Breakfast to use.

Bath is 20 km from the accommodation, while Bristol is 10 km from the property. The nearest airport is Bristol Airport, 14 km from SummerHouse Bed & Breakfast.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.