The Hotel Gold&Glass is located in Sochi, Russian Federation. This property is a 8-minute walk from the beach. Featuring free WiFi and a restaurant, Hotel Gold & Glass offers accommodations in Adler, just 1.4 km from Sochi Discovery World Aquarium. The hotel has an outdoor pool and views of the sea, and guests can enjoy a drink at the bar. Free private parking is available on site.

Every room at this hotel is air conditioned and features a flat-screen TV. Certain rooms feature views of the mountains or pool. Each room is equipped with a private bathroom. For your comfort, you will find bathrobes, free toiletries and a hairdryer.

You will find free shuttle service at the property.

You can play pool at this hotel, and the area is popular for biking. The hotel also provides bike rental. Aquatoria Dolphinarium is 1.9 km from Hotel Gold & Glass, and Amfibius Water Park is 2.6 km from the property. The nearest airport is Adler-Sochi International Airp&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.