The Marton Arms Hotel is located in Skipton, United Kingdom. Just inside the Yorkshire Dales National Park boundary, surrounded by open countryside the The Marton Arms has a bar, a restaurant, free Wi-Fi in the main building, and free parking.

The hotel’s rustic bar has 2 burning stoves and the restaurant serves fresh, locally sourced produce. In the morning, guests can enjoy a full English breakfast.

Each room has an en suite shower room with free toiletries. There is also tea/coffee making facilities and a flat-screen TV, and some bedrooms have a four-poster bed.

The lively village of Ingleton is 15 minutes away on foot and Ingleton Waterfalls Trail is a 10-minute walk from the Marton Arms. Lancaster is a 30-minute drive away. Please note that if you require an earlier or later check-in than the stated time of 15:00 - 18:00, you will need to contact the hotel prior to arrival.

Check-out is by 11:00. If you would like to check out later, please enquire at the hotel reception.

Please note that the property closes at 20:00 on Sundays.

Please note that the pub is closed on Mondays.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.