The Geranium Ladies Guesthouse is located in Seoul, Korea (South). Geranium Ladies Guesthouse is situated just 600 metres from Hongdae – known for its indie music and arts scene and where bars, clubs and restaurants reside. It offers complimentary Wi-Fi access.

The dormitory rooms are equipped with air conditioning and heating systems. Bathroom facilities are shared.

A luggage storage service is provided. Guests also have access to the public kitchen, dining area and lounge.

The guesthouse is 450 metres from Hapjeong Station, Subway Line 2 and about 2 km from Sinchon-dong and Seonyudo Park. Gimpo International Airport is 14 km away, while Incheon International Airport is 53 km away.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.