The Hotel Bojena is located in Dobrinischte, Bulgaria. Situated in Dobrinishte, 7.3 km from Holy Virgin Church, Bojena features accommodation with a seasonal outdoor swimming pool, free private parking, a terrace and barbecue facilities. Located around 7.4 km from Bansko Municipality, the hotel with free WiFi is also 7.5 km away from Holy Trinity Church. Guests can use the sauna and the hammam, or enjoy mountain views.

The rooms in the hotel are fitted with a flat-screen TV. Bojena offers some rooms that have a balcony and pool view, and rooms have a private bathroom and a wardrobe.

Belitsa is 24 km from the accommodation. The nearest airport is Sofia Airport, 175 km from Bojena.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.