The Western Budget Motel Whitecourt 3 is located in Whitecourt, Canada. Western Budget Motel #3 Whitecourt is located in Whitecourt. Among the facilities of this property are a restaurant nearby, a shared lounge and an ATM, along with free WiFi throughout the property.

Guest rooms are equipped with air conditioning, a flat-screen TV with cable channels, a fridge, a kettle, a bath, a hairdryer and a desk. At the motel each room is equipped with a wardrobe and a private bathroom.

Guests at Western Budget Motel #3 Whitecourt will be able to enjoy activities in and around Whitecourt, like hiking, cycling and fishing. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please inform Western Budget Motel #3 Whitecourt in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property currently isnt accepting guests from certain countries, during dates where such guidelines exist.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
Due to Coronavirus (COVID-19), this property has reduced reception and service operating hours.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property may request additional documentation from guests to validate identity, travel itinerary and other relevant information, during dates where such guidelines exist.
Spa and gym facilities at this property are unavailable due to Coronavirus (COVID-19).
A damage deposit of CAD 150 is required on arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
Please contact property in advance if you require a pet room, there is a limited amount of pet rooms available.

Please note the swimming pool and hot tubs are closed and breakfast service is suspended until further notice.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.