The Hanting Hotel Nanjing Olympic Sports Center North Entrance is located in Nanjing, China. Accepting only Mainland Chinese citizens, Hanting Hotel Nanjing Olympic Sports Center North Entrance is set in the Jian Ye district in Nanjing, 6 km from Qinhuai River and 6 km from Confucius Temple. Guests can enjoy the on-site restaurant.

Every room at this hotel is air conditioned and comes with a flat-screen TV with cable channels. You will find a kettle in the room. Each room has a private bathroom equipped with a shower. For your comfort, you will find slippers and free toiletries.

There is a 24-hour front desk and shops at the property.

Xuanwu Lake is 9 km from Hanting Hotel Nanjing Olympic Sport, while Ming Tomb is 12 km from the property. The nearest airport is Nanjing Lukou International Airport, 33 km from the property. This property reserves the right to release the room after 18:00 on the day of check-in. Guests who plan to arrive after this time should contact the property directly. The contact information can be found on the confirmation letter.

Please note that due to local licensing guidelines, the property is only able to accept Mainland Chinese citizens. Guests must present a valid PRC Identification Card upon check-in. The hotel apologises for any inconvenience caused.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.