The Chalo Eco Hostel is located in Jaipur, India. Chalo Eco Hostel offers accommodation in the old town of Jaipur.

Some rooms have a seating area to relax on after a long day and a tea-coffee station. Each room includes a shared bathroom with a shower, bidet and a hairdryer.

Guests can use the shared kitchen and breakfast is included. There is plenty of seating space in the games room, ground floor garden and the rooftop with a view to the Nahargarh Fort.

Hawa Mahal and City Palace are 1.7 km from Chalo Eco Hostel, while Jantar Mantar, Jaipur is 1.5 km from the property. Jaipur International Airport is 10 km and the Railway Station 6 km away. Please inform Chalo Eco Hostel in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please note that smoking and consumption of alcohol in the property premises is prohibited.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.