The Tathleeth Palace is located in Tathlith, Saudi Arabia. Located in the city of Tathleeth, Tathleeth Palace offers air-conditioned rooms and suites. Guests have free access to Wi-Fi in the entire hotel. Laundry and ironing can be arranged by the 24-hour front desk.

The simply furnished accommodations have a satellite TV and a wardrobe. Each suite has a living room with sofa, while the kitchen includes a fridge and a stove.

Bisha Domestic Airport is 110 km away from Tathleeth Palace. Nearby convenient stores are located within a walking distance. Free private parking is possible on site.  A damage deposit of SAR 200 is required on arrival. This will be collected by bank transfer. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.
Please check your visa requirements.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.