The Lord'S Tourist Leisure is located in Anuradhapura, Sri Lanka. Located in Anuradhapura, 6 km from Jaya Sri Maha Bodhi, Lords Tourist Leisure provides accommodation with a restaurant, free private parking and a garden. The accommodation offers a 24-hour front desk, and luggage storage for guests.

At the hotel, each room comes with a desk, a flat-screen TV and a private bathroom.

Lord&#39;s Tourist Leisure offers a continental or à la carte breakfast.

Kuttam Pokuna, Twin Ponds is 10 km from the accommodation.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.