The Freedom Guest Inn Ella is located in Ella, Sri Lanka. Located in a quiet area, just a 10-minute drive from Ravana Falls, Freedom Guest Inn Ella features a garden, free Wi-Fi and free parking. Dova Rock Temple is 6 km away.

The classic-style rooms feature a fan and ironing facilities. The private bathroom is equipped with a shower, hairdryer and free toiletries.

Breakfast is served every morning in the breakfast room. A wide variety of dining options is a short walk away.

Freedom Guest Inn Ella is 800 metres from Ella Train Station and 48 km from Horton Plains National Park. Bandaranaike International Airport is 209 km away.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.