The Le Pré Doré is located in Bonneville la Louvet, France. Situated in Bonneville-la-Louvet, 21 km from Deauville, Le Pré Doré is a 18th century farmhouse that features free WiFi access and free private parking.

Some rooms feature a seating area where you can relax. Enjoy a cup of coffee while looking out at the river or garden. Extras include free toiletries and a hairdryer.

It is located along a river and provides a 2-hectare garden. Guests can enjoy activities such as fishing.

Honfleur is 18 km from Le Pré Doré, while Étretat is 49 km from the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.