The Yamskoy Posad is located in Kazan, Russian Federation. Situated in Kazan, 1.1 km from Peter and Paul Cathedral and 1.2 km from Marcani Mosque, Yamskoy Posad features accommodation with free WiFi, air conditioning, a restaurant and a bar.

The units come with tiled floors and feature a fully equipped kitchen with a microwave, a dining area, a flat-screen TV with satellite channels, and a private bathroom with bidet and bathrobes. A fridge and stovetop are also available, as well as a kettle.

A continental breakfast is available each morning at the aparthotel.

There is a shared lounge at this property and guests can go hiking nearby.

Popular points of interest near Yamskoy Posad include Qol Sharif Mosque, Kazan Federal University and Kazan Kremlin. The nearest airport is Kazan International, 27 km from the accommodation, and the property offers a paid airport shuttle service. Please inform Yamskoy Posad in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.