The Economy Guest Village is located in Rock Springs, United States of America. Situated in Rock Springs, Economy Guest Village features air-conditioned rooms with free WiFi. All rooms boast a kitchen, a flat-screen TV with cable channels, and a private bathroom. There is a restaurant serving American cuisine, and free private parking is available.

All rooms will provide guests with a microwave.

Staff at the motel are always available to provide advice at the reception.

Green River is 23 km from Economy Guest Village. The nearest airport is Rock Springs County Airport, 15 km from the accommodation. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.