The Ship'S Inn Resort is located in Hampton Beach, United States of America. Set in Hampton, 200 metres from Hampton Beach Main Beach, Ships Inn offers accommodation with a seasonal outdoor swimming pool, free private parking, a terrace and barbecue facilities. Located around 1.9 km from North Beach, the hotel with free WiFi is also 500 metres away from Casino Ballroom. The property is non-smoking and is located 1.5 km from Hampton Beach State Park.

All units in the hotel are fitted with a coffee machine. Complete with a private bathroom equipped with a shower and free toiletries, the units at Ships Inn have a TV and air conditioning, and selected rooms will provide you with a balcony. At the accommodation all rooms come with bed linen and towels.

Ogunquit Playhouse is 48 km from Ships Inn, while Mount Agamenticus is 48 km away. The nearest airport is Portsmouth International at Pease Airport, 21 km from the hotel. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
A damage deposit of USD 300 is required on arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.