The B&B Dimora Centrowell is located in Palermo, Italy. Situated 1.5 km from Palermo Cathedral and 2.2 km from Palazzo dei Normanni, Dimora CentroWell offers accommodation in Palermo. Complimentary WiFi is provided.

All units come with a seating area, a flat-screen TV and a private bathroom with free toiletries, bidet and shower. A fridge and coffee machine are also available.

The bed and breakfast offers a buffet or Italian breakfast.

Guests can also relax in the shared lounge area.

Piazza Castelnuovo and Teatro Massimo are both within 450 metres of Dimora CentroWell. The nearest airport is Falcone-Borsellino Airport, 30 km from the accommodation. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please inform Dimora CentroWell in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
A surcharge of EUR 8 applies for arrivals from 20:00 until 00:00. All requests for late arrival are subject to confirmation by the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.