The Jade Kirin Hotel is located in Yuli, Taiwan, Republic of China. Jade Kirin Hotel offers accommodation in Yuli. Free private parking is available and the inn also features free use of bicycles for guests who want to explore the surrounding area.

The rooms are fitted with air conditioning, a flat-screen TV with cable channels, a kettle, a hot tub, a hairdryer and a desk. With a private bathroom fitted with a shower and free toiletries, rooms at the inn also boast free WiFi. All units have a wardrobe.

Speaking Japanese and Chinese at the reception, staff are always at hand to help.

The nearest airport is Lyudao Airport, 84 km from Jade Kirin Hotel.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.