The Ostria Village is located in Mylopotas, Greece. Enjoying Aegean Sea view, Ostria Village is 800 metres from Mylopotas Beach with several seaside taverns and mini markets. Built according to local architecture with whitewashed walls and stone, it offers air-conditioned accommodation and a sun terrace.

Traditionally decorated with beamed ceilings, all rooms and apartments open to a sea-view balcony with outdoor furnishings. Each includes a flat-screen TV and fridge, while all apartments come with a kitchenette. The private bathroom is fitted with a bathtub or shower.

Guests can find a bus stop at 800 metres from Ostria Village. The 24-hour front desk can advise on local attractions, such as the famous Manganari Beach around 28 km away. Ios Town is at 2.5 km and Ios Port is at 5 km. Please note that there is a free transfer from the port. Please inform Ostria Village in advance if you want to use the service and let them know your expected arrival time.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.