The Jabo Inn Hotel is located in Jaboticatubas, Brazil. Jabó Inn Hotel features accommodation in Jaboticatubas.

At the hotel, rooms include a desk, a flat-screen TV, a private bathroom, bed linen and towels. Free WiFi is accessible to all guests, while certain rooms have a balcony. The rooms will provide guests with a minibar.

A continental breakfast is available each morning at Jabó Inn Hotel.

The nearest airport is Belo Horizonte/Pampulha – Carlos Drummond de Andrade Airport, 54 km from the accommodation. Please inform Jabó Inn Hotel in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Due to Coronavirus (COVID-19), this property has reduced reception and service operating hours.
Due to Coronavirus (COVID-19), wearing a face mask is mandatory in all indoor common areas.
Guests under the age of 18 can only check in with a parent or official guardian.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.