The Villa Kiki is located in Mahe Island, Seychelles. Located in Anse a La Mouche, VILLA KIKI Seychelles offers accommodation with a terrace or a balcony, free WiFi and flat-screen TV, as well as an infinity pool and a garden.

Some units include a seating area and/or a patio.

The daily breakfast offers buffet, continental or Full English/Irish options.

A car rental service is available at the bed and breakfast.

Anse A La Mouche Beach is 1.8 km from VILLA KIKI Seychelles, while Anse Louis Beach is 2.1 km away. The nearest airport is Seychelles International, 21 km from the accommodation, and the property offers a paid airport shuttle service. Please inform VILLA KIKI Seychelles in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.