The Mango Hotel is located in Amb, India. Boasting a garden, Mango Hotel is located in Amb. The property features a restaurant.

A vegetarian breakfast is served each morning at the property.

The nearest airport is Kangra Airport, 81 km from the property. Please inform Mango Hotel in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.