The Leh Stumpa Guest House is located in Leh, India. Leh Stumpa features garden views, free WiFi and free private parking, set in Leh, 1.2 km from Main Bazaar.

All units come with a seating area, a flat-screen TV with satellite channels and a private bathroom with slippers and shower. For added convenience, the property can provide towels and bed linen for an extra charge.

Guests at the homestay can enjoy a buffet breakfast.

Guests at Leh Stumpa can enjoy cycling nearby, or make the most of the garden.

Shanti Stupa is 2.7 km from the accommodation, while Soma Gompa is 1.1 km away. The nearest airport is Kushok Bakula Rimpochee, 10 km from Leh Stumpa, and the property offers a paid airport shuttle service. Please inform Leh Stumpa in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
This property will not accommodate hen, stag or similar parties.
Due to Coronavirus (COVID-19), wearing a face mask is mandatory in all indoor common areas.
It is not possible to stay at this property for Coronavirus (COVID-19) quarantine purposes.
A negative Coronavirus (COVID-19) PCR test result is mandatory to check-in to this property.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.