The La Salamandre is located in Fouras, France. Offering a garden and garden view, La Salamandre is set in Fouras, 300 metres from Plage de lEsperance and 1.5 km from Plage Sud. This beachfront property offers access to free WiFi and free private parking.

Offering a terrace with sea views, this holiday home also has a satellite flat-screen TV, a well-equipped kitchen with a dishwasher, an oven and a microwave, as well as 1 bathroom with a shower and a hair dryer.

The holiday home offers a barbecue.

Plage Ouest is 2.1 km from La Salamandre, while La Rochelle Train Station is 27 km away. The nearest airport is La Rochelle - Ile de Re Airport, 33 km from the accommodation. Please inform La Salamandre in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
This property will not accommodate hen, stag or similar parties.
A damage deposit of EUR 500 is required on arrival. This will be collected by bank transfer. You should be reimbursed on check-out. Your deposit will be refunded in full via bank transfer, subject to an inspection of the property.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.