The An Der Lindenberganlage is located in Melsungen, Germany. "An der Lindenberganlage" is set in Melsungen. All rooms feature a flat-screen TV with satellite channels. Both free WiFi and private parking are accessible on site.

Some rooms here will provide you with a kitchenette with a microwave, a toaster and a fridge. Guest rooms will provide guests with a wardrobe and a kettle.

Kassel is 21 km from the inn, while Bad Hersfeld is 31 km from the property. Kassel-Calden Airport is 33 km away. This property will not accommodate hen, stag or similar parties.
Please inform "An der Lindenberganlage" in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.