The Deep Ashri is located in Marsa Alam, Egypt. Set in Marsa Alam City in the Red Sea Governorate region, Deep Ashri offers accommodation with free private parking.

The apartment provides guests with a terrace, inner courtyard views, a seating area, a TV, a fully equipped kitchen with an oven and a fridge, and a private bathroom with shower and a hair dryer. Some units feature a balcony and/or a patio with sea views.

A continental breakfast is available every morning at Deep Ashri.

Guests can enjoy the outdoor swimming pool at the accommodation.

The nearest airport is Marsa Alam International, 66 km from Deep Ashri, and the property offers a paid airport shuttle service. Please inform Deep Ashri in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.