The Kapahi Magic Hotel & Apartments is located in Potos, Greece. Within 300 metres of the closest beach, Kapahi Magic Hotel Apartments offer self-catering accommodation in Potos Village. The property features a swimming pool, while some units enjoy Aegean Sea views. Free WiFi is available.

Opening to a balcony, all apartments come with a TV and air conditioning. They also have a kitchenette with a refrigerator and cooking hobs, and a private bathroom with a shower and free toiletries. Ironing facilities and cleaning services are offered.

Bars, tavernas and grocery stores are located 300 metres from Kapahi Magic Hotel apartments. The port of Prinos is approximately 25 km away. Free public parking is possible nearby. Please inform Kapahi Magic Hotel Apartments in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
Cleaning and change of linen/towels is done every 5 days.

Please note that the deposit is required within 3 days after booking.

Guests enjoy discounted prices at the fish restaurant of the property, located in Pefkari.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.