The Justa Cliffend Resort And Spa is located in Shimla, India. Located in Kiar, 21 km from Victory Tunnel, juSTa Cliffend Resort & Spa Mashobra provides accommodation with an outdoor swimming pool, free private parking and a restaurant. This 5-star resort offers room service, a 24-hour front desk and free WiFi. Each room is fitted with a balcony with a mountain view.

At the resort each room is equipped with air conditioning, a seating area, a flat-screen TV with cable channels, a safety deposit box and a private bathroom with a bidet, free toiletries and a hairdryer. JuSTa Cliffend Resort & Spa Mashobra offers certain rooms with garden views, and the rooms come with a kettle.

Guests at the accommodation can enjoy a continental breakfast.

Circular Road is 20 km from juSTa Cliffend Resort & Spa Mashobra, while Jakhoo Gondola is 20 km away. The nearest airport is Simla Airport, 41 km from the resort.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.