The Bar Suites is located in Tandil, Argentina. Located 400 metres from the city centre, Bar Suites offers free Wi-Fi and free parking in Tandil. Guests are provided tourism information. A garden is featured on site.

Providing a tranquil environment, the apartments in Bar Suites feature kitchens and garden views.

Luggage storage services can be requested at the front desk.

Bar Suites is 17 km from Tandil’s airport and 400 metres from the historical centre. Free private parking is possible on site. Please inform Bar Suites in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
A deposit via bank wire is required to secure your reservation. The hotel will contact you after booking to provide bank wire instructions.
Please note the based on local tax laws, all Argentinian citizens and resident foreigners must pay an additional fee (VAT) of 21%. Only foreigners who pay with a foreign credit card, debit card or via bank transfer are exempt from this 21% additional fee (VAT) in accommodation and breakfast when presenting a foreign passport or a foreign ID along with a supporting document handed by the national migrations authority, if applicable.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.