The Pure Pool Sensation Apartment Sitges is located in Sitges, Spain. Pure Pool Sensation Apartment Sitges features a seasonal outdoor pool. Guests can enjoy the balcony. The apartment is set 600 metres from Sitges Convention Bureau in Sitges. Free WiFi is offered and free private parking is available.

There is a dining area and a kitchen complete with a dishwasher and an oven. Towels and bed linen are offered at Pure Pool Sensation Apartment Sitges.

Guests can enjoy various activities in the surroundings, including golfing, horse riding and windsurfing. The apartment is 2.1 km from Sitges-Aiguadolç Marina.The nearest airport is Barcelona El Prat Airport, 24 km from the property. Please inform Pure Pool Sensation Apartment Sitges in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
 A damage deposit of EUR 350 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.
This property will not accommodate hen, stag or similar parties.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.