The Penthouse Sunset With Pool And Free Wifi is located in Playa De Las Americas, Spain. Boasting pool views, Penthouse Sunset with Pool and free Wifi features accommodation with an outdoor swimming pool, a garden and barbecue facilities, around 300 metres from Playa de Ajabo. This beachfront property offers access to a patio, free private parking and free WiFi.

This apartment includes 3 bedrooms, a living room and a flat-screen TV, an equipped kitchen with a dining area, and 1 bathroom with a shower and a washing machine.

A childrens playground and a sun terrace are offered at the apartment.

The nearest airport is Tenerife Sur Airport, 22 km from Penthouse Sunset with Pool and free Wifi.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.