The Apartamento Miss Brigida is located in San Andres, Colombia. Apartamento Miss Brigida is located 600 metres from Pratt Bight Beach and 1.6 km from the financial district. The property offers free parking and a garden.

This apartment will provide you with a TV, a balcony and cable channels. There is a kitchen with a fridge and a dining table. Featuring a shower, private bathrooms also come with towels and linen.

If you feel like visiting the surroundings, check out San Andres Bay 6 km and Baptist Church 500 metres away.

This property is less than 1 km from Gustavo Rojas Pinilla International Airport. Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
Please inform Apartamento Miss Brigida in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Due to Coronavirus (COVID-19), this property adheres to strict physical distancing measures.
Due to Coronavirus (COVID-19), wearing a face mask is mandatory in all indoor common areas.
This property will not accommodate hen, stag or similar parties.
The guest has 8 days after contact by the property to make the required deposit or the reservation may be cancelled. Contact property for details.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.