The Residenza Valcris is located in Lignano Sabbiadoro, Italy. Residenza Valcris is just 200 metres from the beach in central Lignano Sabbiadoro and offers free on-site parking and self-catering apartments in a quiet area of the town.

The apartments are set in a building without lift, and feature a living/dining area with fully equipped kitchenette, and a bathroom with shower.

You can try local specialities at the bars, cafes and restaurants on the beachfront promenade or in the city centre.

The Slovenian border can be reached in 1 hour by car. Please inform Residenza Valcris in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
A damage deposit of EUR 100 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.
Check-in takes place at Teghil, Via Carnia 13, 10 minutes walk away.

Please let the property know your expected arrival time in advance. You can use the Special Requests box when booking or contact the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.