The Olive Beach Villa is located in Pegeia, Cyprus. Featuring a garden with a year-round outdoor pool, Olive Beach Villa is a villa situated on the shore of the Mediterranean Sea, right next to the Akamas National Nature Reserve. The property features views of the sea and is 6 km from Lara Beach. Free WiFi is available throughout the property.

A dishwasher, an oven and a microwave can be found in the kitchen and there is a private bathroom with free toiletries and a hairdryer. A flat-screen TV is provided. Other facilities at Olive Beach Villa include a hot tub and sauna.

Paphos Zoo is 2 km away. Olive Beach Villa provides free private parking available on site, and Paphos International is 25 km from the property. Please inform Olive Beach Villa in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.