The Biktot Nofim is located in Manot, Israel. Biktot Norfim is located in Manot and offers 5 chalets with an outdoor shared pool and mountain views. The property is situated 8 km from the village of Avdon.

Each chalet will provide you with a flat-screen TV, a seating area and air conditioning.

Extras include a shared garden with barbecue facilities and outdoor dining furniture. The property offers free parking. The city of Nahariya is situated 13 km from the chalets. Please inform Biktot Nofim in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
????? ????? ???? ????? ???? ????? ????? ????? is closed from Thu 30 Nov 2023 until Sun 31 Mar 2024
????? ????? ???? ????? ????? 1, 2 ?- 3 is closed from Thu 30 Nov 2023 until Sun 31 Mar 2024
Based on local tax laws, guests with a tourist visa to Israel are exempted from paying VAT for their reservation. Israeli citizens and residents ("non tourists" as defined in the VAT law) must pay VAT. This tax is automatically calculated in the total cost of the reservation for domestic customers. For guests booking from outside of Israel, the tax is not included in the total price.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.