The 25 Quai Blavet is located in Saint-Valery-Sur-Somme, France. Situated in Saint-Valery-sur-Somme, 25 Quai Blavet offers self-catering accommodations with free WiFi. 25 Quai Blavet boasts views of the sea and is 38 km from Le Touquet-Paris-Plage.

2 Apartments are provided at 25 Quai Blavet. One duplex with a terrace and one studio. Both provide bay view. A flat-screen TV with cable channels is provided.

Bike hire is available at the property and the area is popular for cycling. Dieppe is 50 km from 25 Quai Blavet, while Le Crotoy is 3.6 km from the property. You can engage in various activities, such as canoeing and hiking. The nearest airport is Paris Beauvais-Tille Airport, 88 km from 25 Quai Blavet. If you require an invoice when booking a prepaid rate, please write this request and your company details in the Ask a question box.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.