The Gyllengården is located in Smedstorp, Sweden. The sandy Borrby Beach and town of Simrishamn are both 15 minutes’ drive from this property. It offers tastefully decorated rooms, a large furnished garden and scenic countryside views.

A private bathroom with a shower is provided at Gyllengården. Some include a living room and small kitchenette with a fridge, tea/coffee facilities and dining area.

During the summer and weekends, guests can enjoy an on-site café, gallery and shop selling ceramics and other speciality items. Bicycle rental and a terrace with BBQ facilities are available at Gyllengården, along with free WiFi in public areas.

Ystad is 30 km from the B&B. Österlen sights like The Ale stones and Kivik Cider Mill are both within a 15-minute drive. Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.