The Haus Babin is located in Techelsberg Am Worthersee, Austria. Just steps from the shore of Lake Wörth, Haus Babin offers a private beach and a balcony overlooking the lake and the mountains. Guests can benefit from free WiFi access in the entire apartment. Pörtschach and Velden can be reached within 4 km.

The spacious apartment at Haus Babin features a bedroom, a living room with satellite TV, a kitchenette with a dining area, a bathroom and a separate toilet.

The garden includes a sun terrace, and free private parking is available on site. Motorboat rides can be organised on request.

A bus stop is 600 metres away, and the closest restaurant and a tennis court are a 2-minute drive away. The Moosburg Golf Course is 6 km away. Please inform Haus Babin in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property currently isnt accepting guests from certain countries, during dates where such guidelines exist.
Due to Coronavirus (COVID-19), please ensure that you are only booking this property following the local government guidelines of the destination, including but not limited to the purpose of travel, and maximum allowed group size.
It is not possible to stay at this property for Coronavirus (COVID-19) quarantine purposes.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.