The Villa Tammikko is located in Tuusula, Finland. Located in Tuusula, Villa Tammikko offers a sauna and free bikes. This self-catering accommodation features free Wi-Fi and parking. Jumbo Shopping Centre and Flamingo Entertainment Centre are within 10 minutes drive.

The villa provides a flat-screen TV and a patio. There is also a full kitchen with dishwasher and microwave. The private bathroom comes with a bath or shower and a hairdryer.

At Villa Tammikko, the garden offers a chance for quiet reflection and relaxation. There is also an outdoor hot tub that guests can enjoy for a surcharge. Popular area activities include cycling, hiking and skiing. Ski storage is offered on site.

Helsinki-Vantaa Airport is 5 km from Villa Tammikko. Talma Golf Club is within 12 km. Bed linen is not included. You can rent it on site or bring your own.

The outdoor hot tub can be rented for EUR 140.

Please note that Villa Tammikko has no reception.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.