The Schlummerkiste is located in Kastellaun, Germany. Centrally located in the historic Old Town of Kastellaun, this accommodation boasts modern rooms and apartments. Die Schlummerkiste offers free WiFi and on-site parking.

Each of the rooms and apartments is bright and cosily furnished. All have a TV, kettle and a private bathroom with shower, wash basin, hairdryer and towels. The apartments also include a bathtub, kitchenette, dining area, double bed, bunk bed and sofa bed.

The town centre also provides a range of local restaurants where regional dishes can be enjoyed. There are many nearby cafés and bakeries for breakfast, as well as 2 nearby supermarkets.

The hostel is a 5-minute walk from Kastellaun Castle and a 10-minute drive from the Geierlay Suspension Bridge. Tierpark Bell is a zoo that is a 5-minute drive away. This property will not accommodate hen, stag or similar parties.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.