The Manu Kai 6 Br Home is located in South Padre Island, United States of America. Featuring air-conditioned accommodation with a private pool, sea view and a balcony, Manu Kai Home Home is located in South Padre Island. The property is 7 km from Schlitterbahn Beach Waterpark and 8 km from South Padre Island Convention Center.

The holiday home features 6 bedrooms, a TV with satellite channels, an equipped kitchen with a dishwasher and a microwave, a washing machine, and 6 bathrooms with a shower.

Popular points of interest near the holiday home include South Padre Island Beach, Andy Bowie Park and Whaling Wall. The nearest airport is Brownsville Airport, 37 km from Manu Kai Home Home. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Guests must be 25 years of age or older to check-in and must be staying at the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.