The R11S 2Br Darlinghurst Uptown Apartments is located in Sydney, Australia. Set in Sydney, less than 1 km from Art Gallery of New South Wales and 1.6 km from Central Station Sydney, New York on Riley - Split-Level Executive 2BR Darlinghurst Apartment with a New York Feel offers air conditioning. The accommodation is 700 metres from the Hyde Park Barracks Museum and features free WiFithroughout the property.

The 2-bedroom apartment comes with a living room with a flat-screen TV with cable channels, a fully equipped kitchen with dishwasher and oven, and 1 bathroom with a hair dryer. Towels and bed linen are featured in the apartment.

Popular points of interest near the apartment include The Royal Botanic Gardens, International Convention Centre Sydney and Circular Quay. The nearest airport is Sydney Kingsford Smith Airport, 9 km from New York on Riley - Split-Level Executive 2BR Darlinghurst Apartment with a New York Feel. Please inform New York on Riley - Split-Level Executive 2BR Darlinghurst Apartment with a New York Feel in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
A damage deposit of AUD 250 is required. The host charges this 7 days before arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
Please note there is a 3.3 percent surcharge for all bookings made with Credit Card.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.