The Appartamento Girasole is located in Galatone, Italy. Appartamento Girasole is set in Santa Maria al Bagno, 2 km from Lido Bagnomaria and 2.5 km from Lido Conchiglie Beach, in an area where fishing can be enjoyed. Located 1.5 km from Salsedine Beach, the property provides a garden and free private parking.

Leading onto a balcony, the air-conditioned apartment consists of 2 bedrooms. Providing a terrace with sea views, this apartment also provides guests with a flat-screen TV, a well-equipped kitchen with an oven, a fridge and a stovetop, as well as 1 bathroom with a bidet and a hair dryer.

The apartment offers a picnic area. Barbecue facilities are included.

Sant Oronzo Square is 33 km from Appartamento Girasole, while Piazza Mazzini is 33 km away. The nearest airport is Brindisi - Salento, 75 km from the accommodation, and the property offers a paid airport shuttle service. Please inform Appartamento Girasole in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
A damage deposit of EUR 150 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.