The Cayres Suites Carmo is located in Funchal, Portugal. Located in the heart of the city, Cayres Suites Carmo offers an air-conditioned modern-style duplex apartment with period features. It is next to the lively Carmo Square, in the heart of Funchal city, Madeira Island.

With an elegant décor, this apartment offers views of the square and free Wi-Fi access. The kitchen is located on the upper floor and has the necessary utensils to prepare meals. Funchal city market is located 350 metres away.

This air-conditioned apartment features a work area with a desk, as well as a Hi-Fi sound system with a MP3 connection. The living room includes a plush sofa, 2 armchairs and a satellite TV.

Guests can head to Carmo Square, where they will find and array of restaurants and cafes with terraces. There are plenty of shopping opportunities here.

Funchal Airport is 23 km away and Cayres Suites Carmo can arrange a shuttle service. Funchal marina is 600 metres and the old town is 450 metres from the Cayres Suites Carmo. Please inform Cayres Suites Carmo in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
This property will not accommodate hen, stag or similar parties.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.