The Sentralen Inn is located in Andenes, Norway. Sentralen inn is a detached holiday home with a barbecue, situated in Andenes in the Nordland Region. The holiday home comes with air conditioning and free WiFi. Free private parking is available on site.

There is a seating area and a kitchen equipped with a dishwasher. A flat-screen TV with cable channels is available. There is a shared bathroom with a shower.

The closest airport, Andøya airport is 1 km from the property, and has direct flights from Oslo Airport. Harstad / Narvik airport is 198 km away. Hurtigruten Terminal Risøyhamn is located 50 km away and Skagen airport is 123 km from the property. Please note that  bed linen and towels are not included in the price. You can renet it on place and the price is 50 NOK for a set of bed linen/towels or you can bring your own.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.