The Family Beach Condo Port Dickson is located in Port Dickson, Malaysia. Featuring a balcony that opens up to views of the garden, Family Beach Condo PD at Cocobay Resort Condominium offers accommodation in Port Dickson.

Sepang is 44 km from Family Beach Condo PD at Cocobay Resort Condominium, while Pasir Panjang is 8 km away. The nearest airport is Kuala Lumpur International Airport, approximately one hours drive from the property. Airport transfers can be arranged at a surcharge.

The air-conditioned apartment comes with a fan, seating area and TV. The kitchen is fitted with a microwave and a toaster, as well as a kettle. The private bathroom is equipped with shower facilities and a bidet.

Other facilities at Family Beach Condo PD at Cocobay Resort Condominium include an outdoor pool, a tennis court and water sports facilities. Please inform Family Beach Condo PD at Cocobay Resort Condominium in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
This property will not accommodate hen, stag or similar parties.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property currently isnt accepting guests from certain countries, during dates where such guidelines exist.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property can only accept bookings from essential workers/permitted travellers, during dates where such guidelines exist. Reasonable evidence must be provided on arrival. If it isnt provided, your booking will be cancelled on arrival.
As a result of Coronavirus (COVID-19), this property has temporarily suspended its shuttle services.
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
Due to Coronavirus (COVID-19), this property has reduced reception and service operating hours.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property may request additional documentation from guests to validate identity, travel itinerary and other relevant information, during dates where such guidelines exist.
Due to Coronavirus (COVID-19), please ensure that you are only booking this property following the local government guidelines of the destination, including but not limited to the purpose of travel, and maximum allowed group size.
A damage deposit of MYR 150 is required on arrival. This will be collected by bank transfer. You should be reimbursed on check-out. Your deposit will be refunded in full via bank transfer, subject to an inspection of the property.
From 1st January 2023, a tourist tax of RM 10 per room per night is applied to all foreign guests. This tax is not included in the room rate and must be paid upon check-in. Guests with a valid Malaysian Identity Card or valid permanent residents MY PR Card are exempted. Family Beach Condo Port Dickson is a privately-owned apartment within Cocobay Resort Condominium.
===
A prepayment of the total amount of the reservation is required upon booking. The property will contact you directly via email after you book to provide payment instructions. Guests are required to settle the payment by 12:00 on the following day after the booking is made.
===
The property does not operate a 24-hour front desk.
Kindly note that all arrivals after 17:00 may be subjected to a late check-in fee.
===
Please note that for extra bed requests, guests will be provided with mattresses.
===
Please note that towels and toiletries are not provided. Daily housekeeping service is available upon request at additional charges.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.