The Apartments Roko 1273 is located in Primosten, Croatia. Located in Primošten, Apartments Roko with sea view 1273 provides 3-star accommodation with private balconies. Free WiFi is available and private parking can be arranged at an extra charge.

At the guest house each room has air conditioning and a TV.

Boxer Club Beach is 1 km from Apartments Roko with sea view 1273. The nearest airport is Split Airport, 32 km from the accommodation.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.