The Attico Albareda is located in San Agustin, Spain. Located in Las Palmas de Gran Canaria, 100 metres from Las Canteras Beach and 1.5 km from Las Alcaravaneras, Attico Albareda provides air-conditioned accommodation with a terrace and free WiFi. Guests staying at this apartment have access to a balcony.

The apartment features 1 bedroom, a flat-screen TV, an equipped kitchen with a microwave and a toaster, a washing machine, and 1 bathroom with a bidet. Towels and bed linen are provided in the apartment.

Popular points of interest near the apartment include Playa del Confital, Parque de Santa Catalina and Poema Del Mar Aquarium. The nearest airport is Gran Canaria, 25 km from Attico Albareda, and the property offers a paid airport shuttle service. Please inform Attico Albareda in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
A damage deposit of EUR 100 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.