The Atlanta Ceder Wood Chalet is located in Mablethorpe, United Kingdom. Atlanta Ceder Wood Chalet is a beachfront property located in Mablethorpe, 700 metres from Mablethorpe Beach and 28 km from Skegness Butlins. There is an on-site restaurant and free private parking.

This chalet is equipped with 2 bedrooms, a kitchen with an oven and a microwave, a flat-screen TV, a seating area and 1 bathroom.

A a childrens playground is also available at the chalet, while guests can also relax in the garden.

Skegness Pier is 30 km from Atlanta Ceder Wood Chalet, while Tower Gardens is 30 km away. A damage deposit of GBP 20 is required on arrival. You should be reimbursed on check-out.
Please note that this property uses a GBP 1 coin electric metre.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.