The Holiday Home Boro is located in Krnica, Croatia. Holiday Home Boro is a semi-detached villa set in Krnica in the Istria Region and is 49 km from Opatija. The property is 31 km from Rovinj and boasts views of the pool.

The kitchen is fitted with a dishwasher and an oven, as well as a coffee machine. A TV is featured. Other facilities at Holiday Home Boro include a seasonal outdoor pool.

Porec is 43 km from Holiday Home Boro, while Pula is 15 km away. Pula Airport is 8 km from the property. This property will not accommodate hen, stag or similar parties.
A damage deposit of EUR 300 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.