The Relaxing Retreats At Cocobay Apartments is located in Port Dickson, Malaysia. Offering a garden and outdoor pool, Relaxing Retreats at Cocobay is set in Port Dickson, 32 km from Seremban. Sepang is 44 km away.

Featuring a balcony, the accommodation comes with a dining area and seating area with a flat-screen TV. All units have a kitchen fitted with an oven and toaster. A fridge and stovetop are also offered, as well as a kettle. There is a private bathroom with a shower and free toiletries in each unit. Towels and bed linen are provided.

Relaxing Retreats at Cocobay also includes a year-round outdoor pool.

You can play tennis at the property, and the area is popular for cycling. Pasir Panjang is 8 km from Relaxing Retreats at Cocobay. The nearest airport is Kuala Lumpur International Airport, 38 km from the property. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please inform Relaxing Retreats at Cocobay Apartments in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Due to Coronavirus (COVID-19), this property adheres to strict physical distancing measures.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property currently isnt accepting guests from certain countries, during dates where such guidelines exist.
Due to Coronavirus (COVID-19), please ensure that you are only booking this property following the local government guidelines of the destination, including but not limited to the purpose of travel, and maximum allowed group size.
It is not possible to stay at this property for Coronavirus (COVID-19) quarantine purposes.
A damage deposit of MYR 150 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.
From 1st January 2023, a tourist tax of RM 10 per room per night is applied to all foreign guests. This tax is not included in the room rate and must be paid upon check-in. Guests with a valid Malaysian Identity Card or valid permanent residents MY PR Card are exempted. Please note that the apartments are located within Cocobay Condominium Resorts in Port Dickson.
A surcharge applies for arrivals after check-in hours. All requests for late arrival are subject to confirmation by the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.