The Salsa is located in Pollenca, Spain. Located in Pollença and only 2.8 km from Pollenca Beach, Villa Can Salas provides accommodation with mountain views, free WiFi and free private parking. The air-conditioned accommodation is 2.9 km from Can Cullerassa Beach.

The villa features 3 bedrooms, a flat-screen TV with satellite channels, an equipped kitchen with a dishwasher and an oven, a washing machine, and 2 bathrooms with a walk-in shower. Towels and bed linen are featured in the villa.

Staff at the villa are available to provide guidance at the 24-hour front desk.

Guests can also relax in the garden, beside the pool with a view, or in the shared lounge area.

Alcudia Old Town is 8.5 km from Villa Can Salas, while Natural Park SAlbufera de Mallorca is 16 km away. The nearest airport is Palma de Mallorca Airport, 64 km from the accommodation. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please inform Villa Can Salas in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Please note that the full amount of the reservation is due before arrival. Easy Villas Mallorca will send a confirmation with detailed payment information. After full payment is taken, the propertys details, including the address and where to collect keys, will be emailed to you.
This property will not accommodate hen, stag or similar parties.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
The air-conditioning system in the villas operates from 14:00 to 16:00 and from 20:00 to 08:00.This timer system works this way mainly for environmental reasons and to avoid excessive use of the air conditioning machines&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.