The Sweet Little House is located in `Akko, Israel. Offering a terrace, Sweet Little House is set in ‘Akko, not far from Akko Beach and The Old City of Akko. Complimentary WiFi is featuredthroughout the property.

There is also a kitchenette in some of the units equipped with a fridge.

The Bahá’í Gardens in ‘Akko is 4.1 km from the holiday home, while Haifa’s Municipal Theater is 24 km away. The nearest airport is Haifa Airport, 19 km from Sweet Little House. Please inform Sweet Little House in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
Based on local tax laws, guests with a tourist visa to Israel are exempted from paying VAT for their reservation. Israeli citizens and residents ("non tourists" as defined in the VAT law) must pay VAT. This tax is automatically calculated in the total cost of the reservation for domestic customers. For guests booking from outside of Israel, the tax is not included in the total price.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.