The Appartement Casa Monte By Easy Holiday is located in Saalbach Hinterglemm, Austria. Appartement Casa Monte by HolidayFlats24 is an apartment set in Saalbach Hinterglemm in the Hinterglemm district, 1 km from Reiterkogel Ost. The property is 4.5 km from Schattberg Express and free private parking is featured. Free WiFi is provided .

A dishwasher, an oven and a fridge can be found in the kitchenette. A flat-screen TV is offered.
by HolidayFlats24, while Kohlmais 3er Sessellift is 6 km away. The area is popular for skiing and hiking. Salzburg W. A. Mozart Airport is 85 km from the property. Please inform Appartement Casa Monte by HolidayFlats24 in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
A damage deposit of EUR 300 is required. The host charges this 7 days before arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
Please note that the prepayment will be charged from the credit card directly after booking, the rest of the price within cancellation policy. Please note that two days before arrival a security deposit in the amount of EUR 75, per person and stay will be charged on the credit card provided. In case of damage the credit card will be charged in the amount of the damage sum. If there is no damage, the deposit will be returned to the same credit card within 7 days after departure. The credit card must be valid, otherwise a check-in is not possible. A security deposit in cash is also not possible.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.