The Schnapskeller is located in Zermatt, Switzerland. Boasting a spa bath, Schnapskeller is situated in Zermatt. It features inner courtyard views and free WiFithroughout the property.

The chalet with a terrace and city views has 2 bedrooms, a living room, a flat-screen TV, an equipped kitchen with a dishwasher and an oven, and 1 bathroom with a walk-in shower. Towels and bed linen are available in the chalet.

The chalet offers a range of wellness facilities including a sauna, a hot tub and a hammam. Skiing and hiking are possible within the area, and Schnapskeller offers ski storage space.

Popular points of interest near the accommodation include Zermatt Railway Station, Zermatt - Matterhorn and Matterhorn Golf club. This property will not accommodate hen, stag or similar parties.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.