The La Finca is located in Miami, United States of America. Set in Miami in the Florida region and University of Miami reachable within 6 km, La Finca offers accommodation with free WiFi, barbecue facilities, an outdoor swimming pool and free private parking.

All units include a seating area, a flat-screen TV with satellite channels, an equipped kitchen, a dining area, and a private bathroom fiitted with a hair dryer, while some rooms feature a terrace or a patio. An oven, a microwave and toaster are also featured, as well as a coffee machine.

Guests at the holiday home can enjoy squash on site, or cycling in the surroundings.

Cocowalk Shopping Center is 9.2 km from La Finca, while Vizcaya Museum is 14 km away. The nearest airport is Miami International Airport, 11 km from the accommodation. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
This property will not accommodate hen, stag or similar parties.
A damage deposit of USD 250 is required on arrival. This will be collected by credit card. You should be reimbursed on check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.