The La Casa Del Río is located in Alhaurin El Grande, Spain. Featuring air-conditioned accommodation with a private pool, Cubos La Casa del Rio is located in Alhaurín el Grande. It features a garden, river views and free WiFithroughout the property.

The holiday home comes with 3 bedrooms, 2 bathrooms, bed linen, towels, a TV with satellite channels, a fully equipped kitchen, and a terrace with pool views.

La Cala Golf is 20 km from the holiday home, while Plaza de Espana is 21 km away. The nearest airport is Malaga Airport, 21 km from Cubos La Casa del Rio. This property will not accommodate hen, stag or similar parties.
A damage deposit of EUR 300 is required on arrival. This will be collected as a cash payment. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via bank transfer, subject to an inspection of the property.
A surcharge of 60 EUR applies for arrivals after check-in hours. All requests for late arrival are subject to confirmation by the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.