The Apartman Sunce1 is located in Pula, Croatia. Located in Pula, 1.4 km from Saccorgiana Beach and 1.5 km from Gortan Cove Beach Pula, Apartman Sunce1 offers air conditioning. The accommodation is less than 1 km from the Valsaline Beach and features free WiFithroughout the property.

The apartment is equipped with 1 bedroom, 1 bathroom, bed linen, towels, a flat-screen TV, a dining area, a fully equipped kitchen, and a balcony with sea views.

If you would like to discover the area, cycling is possible in the surroundings.

Ambrela Beach is 2.2 km from the apartment, while Pješcana Uvala Beach is 3 km away. The nearest airport is Pula Airport, 8 km from Apartman Sunce1. Please inform Apartman Sunce1 in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
If you cause damage to the property during your stay, you could be asked to pay up to EUR 300 after check-out, according to this propertys Damage Policy.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.