The Chanteduc is located in Beaurieres, France. Offering garden views, Chanteduc in Beaurières offers accommodation, a restaurant, a seasonal outdoor swimming pool, a shared lounge, a garden and a terrace.

All units comprise a seating area, a dining area, and a fully equipped kitchen with various cooking facilities, including a microwave, a fridge, a stovetop and a toaster.

Continental and buffet breakfast options are available every morning at the camping.

Guests at Chanteduc can enjoy table tennis on site, or hiking in the surroundings.

Die is 35 km from the accommodation, while Serres is 33 km from the property. Please inform Chanteduc in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.