The Marina Beach is located in Mdiq, Morocco. Set in Mdiq, just 29 km from Cabo Negro Aire de repos la Ferma, Marina Beach offers beachfront accommodation with a restaurant, a garden, a terrace and free WiFi. Offering free private parking, the holiday home is 30 km from Barrage Smir.

The holiday home is fitted with 2 bedrooms, 1 bathroom, bed linen, towels, a flat-screen TV with satellite channels, a dining area, a fully equipped kitchen, and a balcony with pool views. For added convenience, the property can provide towels and bed linen for an extra charge.

Continental and à la carte breakfast options are available every morning at Marina Beach.

There is an outdoor swimming pool and a childrens playground at this property and guests can go fishing nearby.

The nearest airport is Sania Ramel, 35 km from the accommodation, and the property offers a paid airport shuttle service. Please inform Marina Beach in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
A damage deposit of EUR 200 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.