The Ferienhaus Zaunkönig is located in Gro Zicker, Germany. Ferienhaus Zaunkönig OG is an accommodation located in Groß Zicker, 3 km from Grosser Beach and 38 km from Open Air Theatre Ralswiek. This property offers access to a balcony and free private parking.

With free WiFi, this 2-bedroom apartment provides a TV and a kitchen with a dishwasher and oven.

The nearest airport is Bornholm Airport, 145 km from the apartment. Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
This property will not accommodate hen, stag or similar parties.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property may request additional documentation from guests to validate identity, travel itinerary and other relevant information, during dates where such guidelines exist.
The linen package is mandatory and can not be selected.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.