The Apartment Las Americas Costa Adeje is located in Adeje, Spain. Boasting city views, Apartment Las Americas Costa Adeje offers accommodation with a balcony and a coffee machine, around 600 metres from Torviscas Beach. It has an outdoor swimming pool, garden views and free WiFithroughout the property.

The apartment has 1 bedroom, 1 bathroom, bed linen, towels, a flat-screen TV with satellite channels, a dining area, a fully equipped kitchen, and a terrace with mountain views.

Popular points of interest near the apartment include La Pinta Beach, Playa de Fanabe and Bobo Beach. The nearest airport is Tenerife South, 20 km from Apartment Las Americas Costa Adeje, and the property offers a paid airport shuttle service. Please inform Apartment Las Americas Costa Adeje in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
A damage deposit of EUR 200 is required on arrival. This will be collected as a cash payment. You should be reimbursed on check-out. Your deposit will be refunded in full in cash, subject to an inspection of the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.