The Apartamento El Torreon is located in Setenil De Las Bodegas, Spain. Offering free WiFi and city views, Apartamento el Torreón is an accommodation set in Setenil. This apartment features air-conditioned accommodation with a terrace.

This apartment features 3 bedrooms and 1 bathroom.  The kitchen comes with an oven, hob, microwave, coffee machine, toaster, and a washing machine. There is also a flat-screen TV available.

Guests will find a range of restaurants and bars within a 1-minute walk of the apartment. Activities such as cycling is possible in the surroundings.

Marbella is 48 km from the apartment, while Ronda is 14 km from the property. The nearest airport is Malaga Airport, 65 km from the property. Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
This property will not accommodate hen, stag or similar parties.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.