The House Villa De 110 M Situee Aux Abatilles is located in Arcachon, France. Offering garden views, Villa Arcachon, 4 pièces, 6 personnes - FR-1-374-47 is an accommodation located in Arcachon, 2.9 km from Arcachon Beach and 10 km from La Coccinelle. With free private parking, the property is 2.4 km from Abatilles Beach and 2.7 km from Pereire Beach.

The villa features 3 bedrooms, a TV, an equipped kitchen with a dishwasher and an oven, a washing machine, and 1 bathroom with a bath.

Kid Parc is 11 km from the villa, while Arcachon Train Station is 2.9 km away. The nearest airport is Bordeaux–Mérignac Airport, 59 km from Villa Arcachon, 4 pièces, 6 personnes - FR-1-374-47. In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
Due to Coronavirus (COVID-19), this property has reduced reception and service operating hours.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property may request additional documentation from guests to validate identity, travel itinerary and other relevant information, during dates where such guidelines exist.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please inform Villa Arcachon, 4 pièces, 6 personnes - FR-1-374-47 in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
A damage deposit of EUR 1000 is required on arrival. This will be collected by credit card. You should be reimbursed within 14 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
Handover of the keys will take place at the agency in charge of the accommodation, which is located at a different address than the rental property. This address will be communicated to you by the agency after the reservation has been paid in full, 14 days prior to your arrival at the latest. Bed linen and towels are not available at the property, please make sure you bring your own.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.