The Holiday Home Obala Ohmucevica I is located in Slano, Croatia. Set in Slano and only less than 1 km from Grgurici Beach, Holiday home Obala Ohmucevica I offers accommodation with sea views, free WiFi and free private parking.

This air-conditioned holiday home is fitted with 5 bedrooms, a satellite TV, and a kitchen with a fridge and a stovetop.

The nearest airport is Dubrovnik Airport, 40 km from the holiday home. Please note that the full amount of the reservation is due before arrival. NOVASOL will send a confirmation with detailed payment information. After full payment is taken, the propertys details, including the address and where to collect keys, will be emailed to you.
Please note that: Bed linen and towels are included in the room rate. Consumption costs are included in the room rate.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.