The Family Tides is located in Galveston, United States of America. Located in Galveston, 300 metres from West Beach and 2.3 km from Terramar Beach, Family Tides provides air-conditioned accommodation with a patio and free WiFi. This holiday home is 31 km from Schlitterbahn Galveston Island Waterpark and 31 km from Moody Gardens.

The holiday home comes with 6 bedrooms, 4 bathrooms, bed linen, towels, a TV with cable channels, a dining area, a fully equipped kitchen, and a balcony with sea views.

Pleasure Pier is 35 km from the holiday home, while Moody Mansion Museum is 37 km away. The nearest airport is William P. Hobby Airport, 94 km from Family Tides. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
Please inform Family Tides in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
Guests will receive a rental agreement, which must be signed and returned directly to the property prior to arrival. If the agreement is not received, the guest should contact the property management company at the number on the booking confirmation.

Please note that only registered guests are allowed at the property.

Guests shall abide by the propertys policy. Quiet hours are from 22:00 to 8:00.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.