The Holly Cottage is located in Haverfordwest, United Kingdom. Holly Cottage, a property with a garden, is located in Haverfordwest, 26 km from Folly Farm, 27 km from St Davids Cathedral, as well as 1.4 km from Haverfordwest Castle. The accommodation is 19 km from the Oakwood Theme Park and features free WiFithroughout the property.

The holiday home features 2 bedrooms, a kitchen with an oven and a microwave, a washing machine and 1 bathroom with a hair dryer. Towels and bed linen are provided in the holiday home.

Mayfield Golf & Driving Range is 2.1 km from Holly Cottage, while Pembroke Castle is 18 km away. The nearest airport is Cardiff Airport, 150 km from the accommodation. This property is located in a residential area and guests are asked to refrain from excessive noise.
Please inform Holly Cottage in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
A damage deposit of GBP 150 is required on arrival. This will be collected by credit card. You should be reimbursed on check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
The lead booker must be over age 18 years.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.