The Wayfarers Beachouse Rainbow Beach is located in Tin Can Bay, Australia. Wayfarers Beachouse - Rainbow Beach, Everything you need, just metres to the beach offers accommodation in Rainbow Beach, 13 km from Great Sandy National Park and 34 km from Tin Can Bay Marina. The accommodation is 300 metres from the Rainbow Beach and has free WiFithroughout the property.

This air-conditioned holiday home is fitted with 2 bedrooms, a cable TV, and a kitchen.

The nearest airport is Maryborough Airport, 95 km from the holiday home. This property will not accommodate hen, stag or similar parties.
A damage deposit of AUD 500 is required on arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
Please note that bed linen and towels are not included in the price. You can rent them after booking or bring your own. Please note that there is a 1% surcharge when you pay with a credit card.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.