The Dreamcondo W Infinity Pool In New Kingston is located in Saint Andrew, Jamaica. Ideally located in New Kingston district of Kingston, Luxury DreamCondo Bromptons I Heart JA has a fitness centre and free WiFi. Guests benefit from a patio and an outdoor pool.

This air-conditioned holiday home is fitted with 2 bedrooms, a cable TV, and a kitchen with a fridge and an oven. Towels and bed linen are offered in the holiday home. This property will not accommodate hen, stag or similar parties.
A damage deposit of USD 200 is required. The host charges this 7 days before arrival. This will be collected by credit card. You should be reimbursed within 14 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.