The Cabañas Portal Uritorco is located in Capilla Del Monte, Argentina. Located in Capilla del Monte, 44 km from Uritorco Hill and 47 km from Prospero Molina Square, Cabañas Portal Uritorco provides accommodation with free WiFi, air conditioning and access to a garden with an outdoor swimming pool.

The lodge provides guests with a patio, mountain views, a seating area, satellite flat-screen TV, a fully equipped kitchen with a fridge and an oven, and a private bathroom with bidet and free toiletries. For added convenience, the property can provide towels and bed linen for an extra charge.

Guests at Cabañas Portal Uritorco can enjoy an American breakfast.

The accommodation offers a sun terrace.

Guests at Cabañas Portal Uritorco can enjoy billiards on site, or hiking in the surroundings.

The nearest airport is Ingeniero Aeronáutico Ambrosio L.V. Taravella International, 81 km from the lodge, and the property offers a paid airport shuttle service. Please inform Cabañas Portal Uritorco in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
This property will not accommodate hen, stag or similar parties.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property currently isnt accepting guests from certain countries, during dates where such guidelines exist.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19).
As a result of Coronavirus (COVID-19), this property has temporarily suspended its shuttle services.
Due to Coronavirus (COVID-19), this property is taking steps to help protect the safety of guests and staff. Certain services and amenities may be reduced or unavailable as a result.
In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property may request additional documentation from guests to validate identity, travel itinerary and other relevant information, during dates where such guidelines exist.
Due to Coronavirus (COVID-19), please ensure that you are only booking this property following the local government guidelines of the destination, including but not limited to the purpose of travel, and maximum allowed group size.
Due to Coronavirus (COVID-19), wearing a face mask is mandatory in all indoor common areas.
It is not possible to stay at this property for Coronavirus (COVID-19) quarantine purposes.
A negative Coronavirus (COVID-19) PCR test result is mandatory to check-in to this property.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.