The St Johns View Portland is located in Portland, United Kingdom. St Johns View, a property with a garden, is situated in Portland, 500 metres from Portland Beach, 2.7 km from Chesil Beach, as well as 33 km from Monkey World. Complimentary WiFi is available throughout the property and private parking is available on site.

The holiday home features 2 bedrooms, a kitchen with a dishwasher and a fridge, a washing machine, and 2 bathrooms.

Golden Cap is 40 km from St Johns View, while Corfe Castle is 46 km from the property. The nearest airport is Bournemouth Airport, 67 km from the accommodation. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
This property will not accommodate hen, stag or similar parties.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.