The The Old Shippon is located in Bude, United Kingdom. Set in Bude, just 16 km from Tintagel Castle, The Old Shippon offers accommodation with a garden, a terrace and free WiFi. Featuring free private parking, the holiday home is in an area where guests can engage in activities such as hiking, fishing and cycling.

Boasting a DVD player, the holiday home has a kitchen with a fridge, an oven and a microwave, a living room with a seating area and a dining area, 3 bedrooms, and 1 bathroom with a shower and a bath. A flat-screen TV, as well as a CD player are offered.

Launceston Castle is 31 km from the holiday home. The nearest airport is Newquay Cornwall Airport, 52 km from The Old Shippon. This property will not accommodate hen, stag or similar parties.
Please inform The Old Shippon in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
In response to Coronavirus (COVID-19), additional safety and sanitation measures are in effect at this property.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.