The Hostal Alayka is located in Calvarrasa De Abajo, Spain. Hostal Alayka is situated in Calvarrasa de Abajo, 9 km from Salamanca and 41 km from Ledesma. Guests can enjoy the on-site bar.

A flat-screen TV is featured.

You will find a shared lounge at the property. Please note that the restaurant will be closed from August, 1st until August, 31st due to renovations.
Managed by a private host&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.