The Ap945 is located in Oliva, Spain. AP945 Playa Pau Pi Eivissa offers accommodation in Oliva, less than 1 km from Playa de Terranova-Burguera.

The apartment has 1 bedroom, 1 bathroom, bed linen, towels, a TV, a dining area, a fully equipped kitchen, and a terrace with city views.

The nearest airport is Valencia Airport, 90 km from the apartment. Payment before arrival via bank transfer is required. The property will contact you after you book to provide instructions.
Please inform AP945 Playa Pau Pi Eivissa in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation.
Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
 A damage deposit of EUR 150 is required on arrival. This will be collected by credit card. You should be reimbursed within 7 days of check-out. Your deposit will be refunded in full via credit card, subject to an inspection of the property.
This property will not accommodate hen, stag or similar parties.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.