The 107 Capt. John Fripp Iii Villa is located in Fripp Island, United States of America. 107 Capt John Fripp III is located in Fripp Island and offers a fitness centre. This property offers access to tennis at the tennis court, free private parking and free WiFi.

Featuring a DVD player, the holiday home has a kitchen with a dishwasher, an oven and a microwave, a living room, a dining area, 3 bedrooms, and 2 bathrooms with a bath. Towels and bed linen are provided in the holiday home.

The holiday home offers a childrens playground. If you would like to discover the area, golfing is possible in the surroundings.

The nearest airport is Hilton Head Airport, 98 km from 107 Capt John Fripp III. Guests are required to show a photo identification and credit card upon check-in. Please note that all Special Requests are subject to availability and additional charges may apply.
This property will not accommodate hen, stag or similar parties.
After booking, guests will receive a payment confirmation email from VacayHome Connect that includes contact information for the local property manager. Please note that charges will appear on the credit card as VacayHome Connect. Guests will receive an e-mail with arrival instructions, optional services, and a rental agreement which must be signed and returned prior to arrival. Please note that the service charge is a limited incidental damage protection fee. Please note that the resort fee is a reservation processing fee charged by the property manager. Guests must be 25 years or older to check in without a parent or official guardian.&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.