The Treebo Trend Sri Krishna is located in Thane, India. Treebo Trend Sri Krishna Paradise Airoli is located in Kalva. Featuring a restaurant, the 3-star hotel has air-conditioned rooms with free WiFi, each with a private bathroom. The hotel features family rooms.

At the hotel, the rooms include a wardrobe. At Treebo Trend Sri Krishna Paradise each room has a flat-screen TV with satellite channels.

Guests at the accommodation can enjoy a à la carte breakfast.

Mumbai is 36 km from Treebo Trend Sri Krishna Paradise Airoli, while Navi Mumbai is 21 km away. The nearest airport is Chhatrapati Shivaji International Airport Mumbai Airport, 16 km from the hotel. Due to Covid-19 outbreak, we urge you to stay tuned to latest updates by Local and Central Government w.r.t Covid tests, lockdowns, and travel restrictions before confirming your Hotel Booking&nbsp;Disclaimer notification: Amenities are subject to availability and may be chargeable as per the hotel policy.